PORT=5000

# MySQL config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=logindb

# Gmail Email Sender
EMAIL_USER=thummartrushali7@gmail.com
EMAIL_PASS=ysxirpbpgeqrrfwj
TO_EMAIL=thummartrushali7@gmail.com


